{
    "version": 1,
    "basic": {
        "timestep": 2,
        "timeUnit": "hour",
        "timeEpoch": 5 // 运行几次
    },
    "instance": {
        "dem": { // instance declare
            "field": "dem",
            "init": {
                "use": "define", // define | no | copy
                "define": {
                    "method": "txt2Raster",
                    "config": {
                        "inFile": true,
                        "inFilePath": "data/demtest.txt"
                    },
                    "data": null
                }
            }
        },
        "water1": {
            "field": "rain",
            "init": {
                "use": "no"
            }
        },
        "sampleUni": {
            "field": "sampleUni",
            "init": { //declare define
                "use": "define",
                "define": { // define
                    "method": "json",
                    "config": {
                        "outListConf": true,
                        "inFile": true,
                        "inFilePath": "data/test.json"
                    },
                    "data": null
                }
            }
        }
    },
    "link": [
        { // link declare
            "module": "sample",
            "timeInter": 1, // 每一个timestep运行一次
            "input": [ // link input
                {
                    "into": "dem",
                    "use": "instance", // instance | define
                    "instance": "dem" //fieldname
                    //"use":define
                    //define:{
                    //    "method"
                    //}
                },
                {
                    "into": "sampleUni",
                    "use": "instance", // instance | define
                    "instance": "sampleUni" //fieldname
                    //"use":define
                    //define:{
                    //    "method"
                    //}
                }
            ],
            "output": [
                {
                    "var": ""
                }
            ]
        },
        {
            "module": "sample",
            "timeInter": 2, // 每n个timestep运行一次
            "input": [ // link input
                {
                    "into": "dem",
                    "use": "instance", // instance | define
                    "instance": "dem" //fieldname
                },
                {
                    "into": "sampleUni",
                    "use": "instance", // instance | define
                    "instance": "sampleUni" //fieldname
                }
            ],
            "output": [
                {
                    "var": ""
                }
            ]
        }
    ]
}